#!/bin/bash
#PBS -N stencil
#PBS -o 8000.out
#PBS -j oe
#PBS -m a
#PBS -q teaching
#PBS -l nodes=1:ppn=4,walltime=00:01:00

application="stencil"

options="8000 8000 100"

cd $PBS_O_WORKDIR

echo Running on host `hostname`
echo Time is `date`
echo Directory is `pwd`
echo PBS job ID is $PBS_JOBID

#! Create a machine file for MPI
cat $PBS_NODEFILE > machine.file.$PBS_JOBID

numnodes=`wc $PBS_NODEFILE | awk '{ print $1 }'`

#! Run the parallel MPI executable (nodes*ppn)
mpirun -np $numnodes -machinefile machine.file.$PBS_JOBID $application $options

